{
  "allies": [ "WhatYouKnowBoutLeetCode" ],
  "creepNames": [
    "Aiden",
    "Olivia",
    "Jackson",
    "Emma",
    "Liam",
    "Sophia",
    "Lucas",
    "Isabella",
    "Mason",
    "Mia",
    "Ethan",
    "Amelia",
    "Logan",
    "Avery",
    "James",
    "Harper",
    "Benjamin",
    "Evelyn",
    "Alexander",
    "Abigail",
    "Henry",
    "Ella",
    "Sebastian",
    "Chloe",
    "William",
    "Grace",
    "Carter",
    "Lily",
    "Wyatt",
    "Aria",
    "Gabriel",
    "Nora",
    "Levi",
    "Zoey",
    "Isaac",
    "Hannah",
    "Mateo",
    "Layla",
    "Owen",
    "Riley",
    "Caleb",
    "Lillian",
    "Nathan",
    "Penelope",
    "Julian",
    "Aubrey",
    "Jack",
    "Scarlett",
    "Elijah",
    "Stella",
    "Lucas",
    "Mila",
    "Dylan",
    "Zoe",
    "Luke",
    "Victoria",
    "Grayson",
    "Hazel",
    "Josiah",
    "Aurora",
    "Jayden",
    "Addison",
    "Michael",
    "Ellie",
    "Daniel",
    "Paisley",
    "Asher",
    "Lucy",
    "Cameron",
    "Anna",
    "Isaiah",
    "Sarah",
    "Elias",
    "Madelyn",
    "Miles",
    "Ruby",
    "Leo",
    "Kennedy",
    "Adrian",
    "Serenity",
    "Hunter",
    "Samantha",
    "Joshua",
    "Caroline",
    "Nolan",
    "Eva",
    "Ezra",
    "Autumn",
    "Thomas",
    "Savannah",
    "Aaron",
    "Everly",
    "Nicholas",
    "Naomi",
    "David",
    "Quinn",
    "Anthony",
    "Piper",
    "Maverick",
    "Sadie",
    "Christopher",
    "Skylar"
  ]
}
